<?php

namespace App\CouponApp\Modules\{{ modulePluralPascal }}\{{ portalType }}\Services;

use App\CouponApp\Modules\{{ modulePluralPascal }}\{{ portalType }}\Repositories\{{ moduleNameSingular }}Repository;

use App\CouponApp\BaseCode\Services\BaseService;

class {{ className }} extends BaseService
{

    public function __construct({{ moduleNameSingular }}Repository $repository)
    {
        parent::__construct($repository);
        $this->repository = $repository;
    }

    // Add any additional API-specific methods or overrides here
}
